[gd_scene load_steps=2 format=3 uid="uid://c2rc45ne8k11n"]

[ext_resource type="Texture2D" uid="uid://btedpi7ba500i" path="res://icon.svg" id="1_bjr11"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(194, 78)
texture = ExtResource("1_bjr11")
